<xr-scene>
	<xr-env env-data="xr-frame-team-workspace-day" />

	<xr-light type="ambient" color="1 1 1" intensity="1" />
	<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />

	<xr-assets>
		<xr-asset-load type="gltf" asset-id="damage-helmet" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/damage-helmet/index.glb" />
	</xr-assets>

	<xr-gltf node-id="damage-helmet" model="damage-helmet" />

	<xr-camera clear-color="0.4 0.8 0.6 1" position="0 1 4" target="damage-helmet" camera-orbit-control />
</xr-scene>