<xr-scene ar-system="modes:Marker" bind:ready="handleReady">
	<xr-light type="ambient" color="1 1 1" intensity="1" />
	<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />

	<xr-assets>
		<xr-asset-material asset-id="mat" effect="simple" uniforms="u_baseColorFactor: 0.8 0.6 0.4 0.7" states="alphaMode:BLEND" />
		<xr-asset-load type="gltf" asset-id="gltfModel" src="https://staticfile-cdn.sightp.com/easyar/webar/mini-tracking/xiaoxiongmao.glb" />
	</xr-assets>

	<xr-node>
		<xr-ar-tracker mode="Marker" src="/assets/test2.jpg" bind:ar-tracker-switch="handleTrackerSwitch">
			<xr-node node-id="node1" position="0 0 0" scale=".5 .5 .5">
				<xr-gltf cast-shadow id="myGLTF" model="gltfModel" anim-autoplay></xr-gltf>
			</xr-node>
		</xr-ar-tracker>
	</xr-node>

	<xr-camera clear-color="0.4 0.8 0.6 1" background="ar" is-ar-camera />
</xr-scene>