<xr-scene ar-system="modes:Marker" bind:ready="handleReady">
	<xr-light type="ambient" color="1 1 1" intensity="1" />
	<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />

	<xr-assets>
		<xr-asset-load type="gltf" asset-id="gltfModel" src="https://staticfile-cdn.sightp.com/easyar/webar/mini-tracking/xiaoxiongmao.glb" />
		<xr-asset-load type="gltf" asset-id="miku" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/miku.glb" />
	</xr-assets>

	<xr-node>
		<xr-ar-tracker mode="Marker" src="/assets/test2.jpg" bind:ar-tracker-switch="handleTrackerSwitch">
			<xr-node scale="0.08 0.08 0.08" rotation="0 180 0">
				<xr-gltf id="myGLTF" model="miku" anim-autoplay cube-shape="autoFit:true" bind:touch-shape="handleTouchModel"></xr-gltf>
			</xr-node>
		</xr-ar-tracker>
	</xr-node>

	<xr-camera clear-color="0.4 0.8 0.6 1" background="ar" is-ar-camera />
</xr-scene>